<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Impressum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: var(--bg);
      color: var(--fg);
      font-family: "Inter", system-ui, sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 800px;
      margin: 120px auto 0px;
      padding: 0 24px;
      line-height: 1.8;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--fg);
      margin-bottom: 80px;
    }

    p {
      margin-bottom: 22px;
      color: var(--fg);
      font-size: 17px;
    }

    strong {
      display: block;
      font-weight: 700;
      color: var(--fg);
      font-size: 20px;         /* größer als vorher */
      margin-bottom: 8px;
      margin-top: 32px;
      letter-spacing: 0.3px;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .footer-note {
      margin-top: 50px;
/*      border-top: 1px solid rgba(255,255,255,0.1); */
      padding-top: 20px;
      font-size: 14px;
      color: var(--muted);
      text-align: center;
    }

        .stand {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      color: var(--muted);
    }

    .legal-topbar{
      position: fixed; inset: 0 0 auto 0;
      height: var(--header-h, 64px);
      display:flex; align-items:center;
      padding: 0 16px;
      background: color-mix(in oklab, var(--bg) 90%, transparent);
      -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
      box-shadow: 0 0px 6px 8px rgba(0,0,0,.5);
      z-index: 1000;
    }
    .legal-topbar a{ color: var(--fg); text-decoration:none; font-weight:600 }
    main{ margin-top: calc(var(--header-h, 64px) + 56px); } /* Platz für Topbar */
  </style>
</head>
<body>

<header class="legal-topbar">
  <a id="backLink" href="./">← Zurück</a>
</header>


  <main>
    <h1>Impressum</h1>

    <p><strong>Angaben gemäß § 5 TMG</strong>
      Jonathan Heart (Künstlername)<br>
      Jonas Röseberg<br>
      Lüningstraße 3<br>
      59423 Unna<br>
      Deutschland
    </p>

    <p class="impressum-links">
      <strong>Kontakt:</strong>
      Telefon: +49 178 406 10 20<br>
      E-Mail: <a href="mailto:j.roeseberg@googlemail.com">j.roeseberg@googlemail.com</a>
    </p>

    <p><strong>Umsatzsteuer:</strong>
      Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>
      DE325273274
    </p>

    <p><strong>Mitgliedschaften:</strong>
      Künstlersozialkasse
    </p>

    <p><strong>Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV:</strong>
      Jonas Röseberg<br>
      Lüningstraße 3<br>
      59423 Unna
    </p>

    <p class="impressum-links"><strong>Datenschutz:</strong>
      <a href="datenschutz.html">Zur Datenschutzerklärung</a>
    </p>

    <p class="impressum-links"><strong>Streitschlichtung</strong>
      Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:
      <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a>.<br>
      Unsere E-Mail-Adresse finden Sie oben im Impressum.<br><br>
      Wir sind nicht verpflichtet und nicht bereit, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
    </p>

    <p><strong>Haftung für Inhalte</strong>
      Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br><br>
      Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
    </p>

    <p><strong>Haftung für Links</strong>
      Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br><br>
      Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
    </p>

    <p><strong>Urheberrecht</strong>
      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br><br>
      Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
    </p>

        <p class="stand">Stand: Oktober 2025</p>

  </main>

      <!-- Dein normaler Footer unten -->
  <footer class="footer">
<!-- statt: <a href="impressum.html">Impressum</a> -->
<p id="legalSwitch"></p>


      <p class="footer-credit">
        © <span id="y"></span>
        <span class="names">
          Jonathan Heart / Jonas Röseberg
        </span>
      </p>
    </footer>

        <script>document.getElementById("y").textContent = new Date().getFullYear();</script>

<script>
(function () {
  const params = new URLSearchParams(location.search);
  const from = params.get('from');

  // -------- 1) Ziel & Label für den Back-Link (DOMAINÜBERGREIFEND)
  let fallback = './', label = 'back to home.';
  if (from === 'music') {
    fallback = 'https://jonathan-heart.com/';
    label = 'back to music.';
  }
  if (from === 'film') {
    fallback = 'https://jonasroeseberg.com/film/';
    label = 'back to film.';
  }

  // Back-Link setzen
  const link = document.getElementById('backLink');
  if (link) { link.textContent = '← ' + label; link.href = fallback; }

  // -------- 2) "history.back()" nur bei internen Aufrufen ohne ?from
  const legalFiles = ['impressum.html', 'datenschutz.html'];
  let isInternalRef = false, refIsLegal = false;
  try {
    if (document.referrer) {
      const r = new URL(document.referrer);
      isInternalRef = r.origin === location.origin;
      refIsLegal = legalFiles.some(p => r.pathname.endsWith('/' + p));
    }
  } catch {}
  link?.addEventListener('click', function (e) {
    if (!from && isInternalRef && !refIsLegal) {
      e.preventDefault();
      history.back();
    }
  });

  // -------- 3) Cross-Link zwischen Legal-Seiten (mit Beibehaltung von ?from)
  const isPrivacy = location.pathname.endsWith('datenschutz.html');
  const targetFile = isPrivacy ? 'impressum.html' : 'datenschutz.html';
  const targetLabel = isPrivacy ? 'Impressum' : 'Datenschutzerklärung';
  const legalSwitch = document.getElementById('legalSwitch');
  if (legalSwitch) {
    const href = from ? `${targetFile}?from=${encodeURIComponent(from)}` : targetFile;
    legalSwitch.innerHTML = `<a href="${href}">${targetLabel}</a>`;
  }

  // -------- 4) ALLE internen Verlinkungen zu Legal-Seiten bekommen ?from (wenn vorhanden)
  if (from) {
    document.querySelectorAll('a[href$="impressum.html"], a[href$="datenschutz.html"]').forEach(a => {
      try {
        const u = new URL(a.getAttribute('href'), location.href);
        if (u.origin === location.origin) {
          u.searchParams.set('from', from);
          a.setAttribute('href', u.pathname + '?' + u.searchParams.toString());
        }
      } catch {}
    });
  }
})();
</script>






</body>
</html>
