<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Datenschutzerklärung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: var(--bg);
      color: var(--fg);
      font-family: "Inter", system-ui, sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 800px;
      margin: 120px auto 0px;
      padding: 0 24px;
      line-height: 1.8;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--fg);
      margin-bottom: 80px;
    }

    p {
      margin-bottom: 22px;
      color: var(--fg);
      font-size: 17px;
    }

    strong {
      display: block;
      font-weight: 700;
      color: var(--fg);
      font-size: 20px;
      margin-bottom: 8px;
      margin-top: 32px;
      letter-spacing: 0.3px;
    }

    em { font-style: normal; font-weight: 600; }

    .footer-note {
      margin-top: 50px;
      padding-top: 20px;
      font-size: 14px;
      color: var(--muted);
      text-align: center;
    }

    .stand {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      color: var(--muted);
    }


    .legal-topbar{
      position: fixed; inset: 0 0 auto 0;
      height: var(--header-h, 64px);
      display:flex; align-items:center;
      padding: 0 16px;
      background: color-mix(in oklab, var(--bg) 90%, transparent);
      -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
      box-shadow: 0 0px 6px 8px rgba(0,0,0,.5);
      z-index: 1000;
    }
    .legal-topbar a{ color: var(--fg); text-decoration:none; font-weight:600 }
    main{ margin-top: calc(var(--header-h, 64px) + 56px); } /* Platz für Topbar */
  </style>
</head>
<body>

  <header class="legal-topbar">
  <a id="backLink" href="./">← Zurück</a>
  </header>


  <main>
    <h1>Datenschutz&shy;erklärung</h1>

    <p>
      Wir freuen uns sehr über Ihr Interesse an unserer Website. Datenschutz hat einen besonders hohen Stellenwert.
      Eine Nutzung dieser Internetseiten ist grundsätzlich ohne jede Angabe personenbezogener Daten möglich. Sofern
      eine betroffene Person besondere Services über unsere Internetseite in Anspruch nehmen möchte, kann eine
      Verarbeitung personenbezogener Daten erforderlich werden. Ist die Verarbeitung personenbezogener Daten
      erforderlich und besteht keine gesetzliche Grundlage, holen wir vorab eine Einwilligung ein.
    </p>

    <p>
      Die Verarbeitung personenbezogener Daten (z.&nbsp;B. Name, Anschrift, E-Mail-Adresse oder Telefonnummer) erfolgt
      stets im Einklang mit der Datenschutz-Grundverordnung (DS-GVO) sowie den einschlägigen nationalen
      Datenschutzbestimmungen. Mit dieser Datenschutzerklärung informieren wir über Art, Umfang und Zweck der
      Verarbeitung sowie über die Rechte betroffener Personen.
    </p>

    <p><strong>1. Verantwortlicher</strong>
      Jonas Röseberg <br>
      Jonathan Heart (Künstlername)<br>
      Lüningstraße&nbsp;3<br>
      59423&nbsp;Unna<br>
      Deutschland<br><br>
      Tel.: +49&nbsp;178&nbsp;406&nbsp;10&nbsp;20<br>
      <span class="impressum-links">
        E-Mail: <a href="mailto:j.roeseberg@googlemail.com">j.roeseberg@googlemail.com</a>
      </span><br>
      <span class="impressum-links">
        Website: <a href="https://www.jonasroeseberg.com" target="_blank" rel="noopener">www.jonasroeseberg.com</a>
      </span>
    </p>

    <p><strong>2. Cookies und Einwilligung</strong>
      Diese Website verwendet Cookies. Technisch erforderliche Cookies dienen der Darstellung, Sicherheit und
      Speicherung Ihrer Cookie-Einstellungen. Nicht erforderliche Cookies (z.&nbsp;B. zur Einbindung externer Medien)
      werden erst nach Ihrer ausdrücklichen Einwilligung gesetzt.<br><br>
      Beim ersten Besuch erscheint ein Hinweisfenster („Cookie- bzw. Medien-Einwilligung“), über das Sie bestimmen
      können, ob externe Inhalte (z.&nbsp;B. Spotify, YouTube) geladen werden dürfen. Diese Entscheidung können Sie
      jederzeit über den Link „Medien-Einstellungen“ im Footer widerrufen oder anpassen.
    </p>

    <p><strong>3. Eingebettete Inhalte von Drittanbietern</strong>
      Auf dieser Website können Inhalte externer Plattformen (z.&nbsp;B. Spotify, YouTube, Vimeo, Instagram) eingebettet
      sein. Beim Aktivieren oder Laden solcher Inhalte wird automatisch eine Verbindung zu den Servern der jeweiligen
      Anbieter hergestellt. Dabei werden technische Daten (z.&nbsp;B. IP-Adresse, Browserinformationen, Zeitpunkt des
      Aufrufs) übermittelt. Wenn Sie bei einem dieser Dienste eingeloggt sind, kann der Anbieter den Seitenaufruf Ihrem
      Benutzerkonto zuordnen.<br><br>
      Die Einbindung dieser Inhalte erfolgt nur nach Ihrer vorherigen Einwilligung über das Cookie-/Medien-Popup.
      Rechtsgrundlage ist Art.&nbsp;6 Abs.&nbsp;1 lit.&nbsp;a DS-GVO (Einwilligung). Sie können Ihre Zustimmung jederzeit
      widerrufen. Weitere Informationen finden Sie in den Datenschutzbestimmungen der jeweiligen Anbieter:<br>
      <span class="impressum-links">
        <a href="https://www.spotify.com/de/legal/privacy-policy/" target="_blank" rel="noopener">Spotify</a>
      </span> &middot;
      <span class="impressum-links">
        <a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="noopener">YouTube/Google</a>
      </span> &middot;
      <span class="impressum-links">
        <a href="https://vimeo.com/privacy" target="_blank" rel="noopener">Vimeo</a>
      </span> &middot;
      <span class="impressum-links">
        <a href="https://help.instagram.com/155833707900388" target="_blank" rel="noopener">Instagram</a>
      </span>.
    </p>

    <p><strong>4. Hosting</strong>
      Diese Website wird bei der ALL-INKL.COM – Neue Medien Münnich, Inh. René Münnich, Hauptstraße 68, 02742 Friedersdorf, Deutschland gehostet.
      Mit ALL-INKL.COM besteht ein Vertrag zur Auftragsverarbeitung nach Art.&nbsp;28 DS-GVO.
      Die Verarbeitung der Daten erfolgt ausschließlich innerhalb der Europäischen Union.
    </p>

    <p><strong>5. Kontaktaufnahme</strong>
      Bei Kontaktaufnahme per E-Mail verarbeiten wir die übermittelten Daten (insb. E-Mail-Adresse, Inhalt, ggf. Name/
      Telefonnummer) zur Bearbeitung Ihres Anliegens. Eine Weitergabe an Dritte erfolgt nicht ohne Rechtsgrundlage.
    </p>

    <p><strong>6. Ihre Rechte</strong>
      Sie haben – im Rahmen der gesetzlichen Voraussetzungen – folgende Rechte: Bestätigung, Auskunft, Berichtigung,
      Löschung, Einschränkung der Verarbeitung, Datenübertragbarkeit, Widerspruch gegen die Verarbeitung sowie
      Widerruf erteilter Einwilligungen. Zudem besteht ein Beschwerderecht bei einer Aufsichtsbehörde.
    </p>

    <p><strong>7. SSL-/TLS-Verschlüsselung</strong>
      Diese Seite nutzt aus Sicherheitsgründen eine Verschlüsselung (erkennbar an „https://“ und Schloss-Symbol).
      So können übermittelte Daten nicht von Dritten mitgelesen werden.
    </p>

    <p><strong>8. Widerspruch gegen Werbe-Mails</strong>
      Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich
      angeforderter Werbung wird widersprochen. Wir behalten uns rechtliche Schritte bei unverlangter Zusendung (z.&nbsp;B.
      Spam-E-Mails) vor.
    </p>

    <p class="stand">Stand: Oktober 2025</p>

  </main>

      <!-- Dein normaler Footer unten -->
  <footer class="footer">
<!-- statt: <a href="impressum.html">Impressum</a> -->
<p id="legalSwitch"></p>


      <p class="footer-credit">
        © <span id="y"></span>
        <span class="names">
          Jonathan Heart / Jonas Röseberg
        </span>
      </p>
    </footer>

        <script>document.getElementById("y").textContent = new Date().getFullYear();</script>

<script>
(function () {
  const params = new URLSearchParams(location.search);
  const from = params.get('from');

  // -------- 1) Ziel & Label für den Back-Link (DOMAINÜBERGREIFEND)
  let fallback = './', label = 'back to home.';
  if (from === 'music') {
    fallback = 'https://jonathan-heart.com/';
    label = 'back to music.';
  }
  if (from === 'film') {
    fallback = 'https://jonasroeseberg.com/film/';
    label = 'back to film.';
  }

  // Back-Link setzen
  const link = document.getElementById('backLink');
  if (link) { link.textContent = '← ' + label; link.href = fallback; }

  // -------- 2) "history.back()" nur bei internen Aufrufen ohne ?from
  const legalFiles = ['impressum.html', 'datenschutz.html'];
  let isInternalRef = false, refIsLegal = false;
  try {
    if (document.referrer) {
      const r = new URL(document.referrer);
      isInternalRef = r.origin === location.origin;
      refIsLegal = legalFiles.some(p => r.pathname.endsWith('/' + p));
    }
  } catch {}
  link?.addEventListener('click', function (e) {
    if (!from && isInternalRef && !refIsLegal) {
      e.preventDefault();
      history.back();
    }
  });

  // -------- 3) Cross-Link zwischen Legal-Seiten (mit Beibehaltung von ?from)
  const isPrivacy = location.pathname.endsWith('datenschutz.html');
  const targetFile = isPrivacy ? 'impressum.html' : 'datenschutz.html';
  const targetLabel = isPrivacy ? 'Impressum' : 'Datenschutzerklärung';
  const legalSwitch = document.getElementById('legalSwitch');
  if (legalSwitch) {
    const href = from ? `${targetFile}?from=${encodeURIComponent(from)}` : targetFile;
    legalSwitch.innerHTML = `<a href="${href}">${targetLabel}</a>`;
  }

  // -------- 4) ALLE internen Verlinkungen zu Legal-Seiten bekommen ?from (wenn vorhanden)
  if (from) {
    document.querySelectorAll('a[href$="impressum.html"], a[href$="datenschutz.html"]').forEach(a => {
      try {
        const u = new URL(a.getAttribute('href'), location.href);
        if (u.origin === location.origin) {
          u.searchParams.set('from', from);
          a.setAttribute('href', u.pathname + '?' + u.searchParams.toString());
        }
      } catch {}
    });
  }
})();
</script>






</body>
</html>
